{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "TenantId": "",
    "ClientId": ""
  },
  "Foundry": {
    "Endpoint": "",
    "Model": "",
    "ApiKey": ""
  }
}
